MONGO_URI = mongodb://localhost:27017/lexington
JWT_SECRET = fW3UsMvTd7DaNTWRV4MtSZxQaXKg52nfeSq1BnMYRtIjCwjpDTSrF9Em8owbNql4
SENDGRID_API_KEY = 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
NEXMO_PRIVATE_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAri6Su6EaHzxwiLRMA54GTVnOD7YWWqG0zsMGLrpPykn8kvIa2dno5xT9KfVfey0IlVX9IEOD4Y7j44eH2KFvlcexoQFvgS7rXj5IisQk4igeHDSdQ0YHnHJagHSo+Ca1yXs83JPHD/siURPygPK+6vqlkUkTaGWJ7ox6ZZwFD4oxtgFgsCMzYOKvAzkr05Td8KYj7AYH2yJZEOeqmJVSLHDLZ3OC4iqaWgnLuY00sElPIRLGWdddMbZwE8xVD3gjscEKO9WFtU/oaNmy4w7nTaGHs2E6mWxbChw+hPdLK6ymDANohYUVnafgivAXTLxbKUPHpVILfQZvwsoqmdtuHwIDAQAB
NEXMO_APIKEY = b7be46ed
NEXMO_APISECRET = Il7fCTVNA3eOzA2Z
NEXMO_applicationId = 04fb614d-f759-491e-bcdc-27841875500e
JWT_REFRESH_SECRET=fknnjnbjnJNBDNBDGJBNDBJDNBjvvn5845854845